return {
-- Table: {1}
{
   ["steam_proton"]="#000000",
   ["Thunar"]="#f6f5f4ff",
   ["pinentry-gtk-2"]="#dedede",
   ["messenger"]="#121212",
   ["google-chrome"]="#000000ff",
   ["polkit-kde-authentication-agent-1"]="#282a36",
   ["Places"]="#34383cff",
   ["kvantumpreview"]="#222d32",
   ["steam_app_1217060"]="#133d54",
   ["qt5ct"]="#efefef",
   ["steam_app_337000"]="#030a0b",
   ["pavucontrol"]="#173a50",
   ["systemsettings"]="#010d16",
   ["blueman-manager"]="#d1d1d1",
   ["kwalletd5"]="#263238",
   ["qbittorrent"]="#282a36",
   ["arandr"]="#d1d1d1",
   ["lutris"]="#f5f5f5",
   ["kitty"]="#282a36b2",
   ["Navigator"]="#2e3339ff",
   ["email"]="#282a36ff",
   ["gnome-tweaks"]="#e0ddda",
   ["gwenview"]="#2f343f",
   ["music"]="#282a36ff",
   ["electron"]="#ffffff",
   ["steam_app_1030840"]="#784029",
   ["gl"]="#a4b0bc",
   ["Steam"]="#374650",
   ["grsync"]="#d1d1d1",
   ["Devtools"]="#232327ff",
   ["dolphin"]="#222d32",
   ["pcmanfm"]="#dcdad5",
   ["exo-open"]="#f5f5f5",
   ["Alacritty"]="#061115ff",
   ["Browser"]="#3d4248ff",
   ["kvantummanager"]="#3d3d3eff",
   ["snappergui"]="#000000",
   ["editor"]="#282a36b2",
   ["winedbg.exe"]="#000000",
   ["ksplashqml"]="#000000ff",
   ["thunar"]="#f6f5f4ff",
   ["iwgtk"]="#f5f5f5",
   ["Firefox"]="#121212ff",
   ["markdown_input"]="#282a36b2",
   ["nvidia-settings"]="#f5f5f5",
   ["plasmashell"]="#111423ff",
   ["krunner"]="#232430bf",
   ["control.exe"]="#f0f0f0",
   ["lxappearance"]="#dcdad5",
   ["btop"]="#000000ff",
   ["Toolkit"]="#0a0c0cff",
   ["firefox"]="#3b3f45",
   ["code-oss"]="#14384d",
   ["vlc"]="#282a36",
},
}